implicitwait=20
explicitwait=200
pageloadtime=100
lighthousereport=no
accessibilityreport=no
allureReport=no
azureDevOpsTestResultUpdate = no

userName=riju.john@testhouse.net
password=Testhouse@123
reportConfigPath=C:Users/THI2201882/Downloads/FrameiumEnh/FrameiumEnh/FrameiumEnhancement/Cucumber/CucumberFramework/testCucumber/src/main/resources/ConfigFiles/extent-config.xml


tripsnstayurl=https://tripsnstay.com/
IntegrationAppUrl=/Users/test/Downloads/testCucumber/IntegrationApp.app
swagslabUrl=https://www.saucedemo.com/
parabankUrl=https://parabank.parasoft.com/parabank/index.htm

climatexurl=http://staging-world.climate-x.com.s3-website.eu-west-2.amazonaws.com
canadaclimatexurl=https://www.canada.ca/en/environment-climate-change.html
climatextestdatapath= \\src\\main\\resources\\TestData\\Test Data-Addresses-EUandUS-06Apr2023-10Assets (2).xlsx


#Execution & Driver Configuration

#machine
run.machine=local
#Web
run.platform=web
browserType=Chrome
web.os=windows
headless=no
selfhealing=no
#Mobile
device.os=Android




# Application Configuration
app.url=https://example.com
app.username=test_user
app.password=test_password
app.environment=stage

# Database Configuration
db.url=jdbc:mysql://localhost:3306/testhouse
db.username=root
db.password=admin123

# Logging Configuration
log.level=INFO
log.filepath=/path/to/logs/application.log

# Test Configuration
test.browser=chrome
test.timeout=10
test.screenshot.path=/path/to/screenshots
