platformName=Android
platformVersion=11
automationName=uiautomator2
appPackage=com.pcloudy.appiumdemo
appActivity=com.ba.mobile.LaunchActivity
applicationUrl=D:\Downloads\pCloudy Appium Demo.apk
avd=Pixel_4_API_30
deviceName=Pixel 4 API 30